@mixin grid-sizes($gridSizes, $gridWidth) {
  $gridUnit: $gridWidth / 120;

  @each $className, $values in $gridSizes {
    .#{$className} {
      position: absolute;
      top: map-get($values, "y") * $gridUnit;
      left: map-get($values, "x") * $gridUnit;
      width: map-get($values, "w") * $gridUnit;
      height: map-get($values, "h") * $gridUnit;

      /* For layout tweaking */
      outline: 1px dashed magenta;
    }
  }

  width: $gridWidth;
  /* Padding in grid units (top, right, bottom, left) : 2 0 1 0 */
  // padding: $gridUnit * 2 0 $gridUnit;

}

@mixin grid($gridSizes) {
  box-sizing: border-box;
  width: 100%;
  min-height: 500px;

  &.layoutOnly > section {
    background: #F1F3F4;

    &:after {
      content: attr(class);
      display: block;
      text-align: center;
      font-size: 50px;
    }

    > * { display: none; }
  }

  @include grid-sizes($gridSizes, 100%);
  @media (min-width: 768px) { @include grid-sizes($gridSizes, 746px); }
  @media (min-width: 992px) { @include grid-sizes($gridSizes, 968px); }
  @media (min-width: 1200px) { @include grid-sizes($gridSizes, 1168px); }

  @content;
}
